# crypto-watch-face

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondrejbarta/bitcoinwatch/: MyWatchFace.kt  TradingLineChartService.kt  WatchFaceComplicationsService.kt  WatchFaceConfigActivity.kt  WatchFaceDataService.kt
app/src/main/java/com/ondrejbarta/bitcoinwatchface/: MyWatchFace.kt  TradingLineChartService.kt  WatchFaceComplicationsService.kt  WatchFaceConfigActivity.kt  WatchFaceDataService.kt
app/src/main/java/com/ondrejbarta/cryptowatchface/: MyWatchFace.kt  TradingLineChartService.kt  WatchFaceComplicationsService.kt  WatchFaceConfigActivity.kt  WatchFaceDataService.kt
app/src/main/res/drawable/: add_complication.xml  add_complication_background.xml  settings_watch_face_preview_arms_and_ticks.xml  settings_watch_face_preview_background.xml  settings_watch_face_preview_highlight.xml
app/src/main/res/drawable-nodpi/: complications_style.xml
app/src/main/res/font/: roboto_condensed.xml
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
