apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ondrejbarta.bitcoinwatchface"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    implementation("io.ktor:ktor-client-okhttp:1.3.2")
    implementation("io.ktor:ktor-client-android:1.3.2")
    implementation "drewcarlson.coingecko:coingecko-jvm:0.1.6"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}
